{
  "compilerOptions": {
    "target": "es2017",
    "lib": [
      "es2017",
      "dom"
    ],
    "jsx": "react-native",
    "module": "es2015", 
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ],
  "extends": "expo/tsconfig.base"
}